* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  width: 100%;
  height: 100%;
  margin: auto;
}

/* grid option */
.container {
  grid-template-areas:
    "header header header"
    "  .  admin-menu  .  "
    "   .    main     .  "
    "footer footer footer";
  grid-auto-columns: 1fr 1fr 1fr;
  align-items: stretch;
}

header {
  grid-area: header;
  height: 100px;
  display: flex;
  align-items: center;
  background-color: #000;
  color: #fff;
  justify-content: space-between;
}

.mainlogo {
  margin-left: 20px;
}

.header-wrap {
  display: flex;
  flex-direction: row;
  padding: 30px;
}

.header-menu {
  width: 200px;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 50px;
}

.header-menu a {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
}

.admin-menu {
  grid-area: admin-menu;
  width: 850px;
  height: 50px;
  margin: auto;
  padding: 20px;
  font-size: 13px;
  font-weight: 400;
}

.admin-menu a {
  margin: 20px;
  padding: 20px;
  color: rgb(126, 126, 126);
  text-decoration: none;
}

/* main content */

main {
  grid-area: main;
  width: 850px;
  height: 800px;
  margin: auto;
}

.addcafe_form {
  display: grid;
  grid-auto-rows: 100px;
  grid-auto-columns: 1fr 1fr;
  align-items: stretch;
}

.addcafe_title {
  font-size: 26px;
  margin: 50px 0px;
}

.addcafe_name {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
}

.addcafe_address {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
}
.addcafe_menu {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
}

.addcafe_sns {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
}

.addcafe_otherinfo {
  display: flex;
  flex-direction: column;
  grid-column: 1 / span 2;
  grid-row: 3 / span 4;
}

.addcafe_uploadfile {
  grid-column: 1 / span 2;
  grid-row: 5;
}

.addcafe_preview {
  grid-column: 1 / span 2;
  grid-row: 6;
}

.addcafe_btn {
  grid-column: 2;
  grid-row: 7;
  width: 100px;
  height: 40px;
}

form span {
  font-size: 13px;
  color: rgb(126, 126, 126);
}

form input {
  width: 350px;
  height: 30px;
  font-size: 12px;
  font-weight: 100;
  padding: 10px;
  color: rgb(126, 126, 126);
}

form textarea {
  width: 775px;
  height: 150px;
  font-size: 12px;
  font-weight: 100;
  padding: 10px;
}

footer {
  grid-area: footer;
  width: 100%;
  height: 200px;
  font-size: 13px;
  background-color: rgb(227, 227, 227);
}

.footer__container {
  width: 850px;
  height: auto;
  margin: auto;
  color: #000;
  text-align: center;
}

.footer__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 30px;
}

.footer__list a {
  padding: 40px;
  color: #000;
  font-weight: 500;
}

.footer__bottomline {
  margin-top: 40px;
  text-align: center;
}
