<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css" />
    <link rel="stylesheet" href="css/icons.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="stylesheet" href="css/customize.css" />
    <title>Index</title>
  </head>

    <!-- <body class="full-height" id="scrollup">
      <div class="page-loading">
        <img src="images/loader.gif" alt="" />
        <span>Skip Loader</span>
      </div>
  
      <div class="theme-layout">  
        <div class="responsiveheader">
          <div class="rheader">
       
            <div class="logo">
              <a href="#" title=""
                ><img src="images/hiddenc_logo.png" alt=""
              /></a>
            </div>
            <div class="extras extra_top">
              <span class="accountbtn account_text">Start</i></span>
            </div>
          </div>
          
        </div>
        <!-- Responsive header -->
  
        <header class="header_color">
          <div class="container fluid">
            <div class="logo">
              <a href="#" title=""
                ><img src="images/hiddenc_logo.png" alt=""
              /></a>
            </div>
            <div class="extras extra_top">
              <span class="accountbtn account_text">Start</span>
            </div>
          </div>
        </header>
  
        <section>
          <div class="block no-padding main_img" >
            <div class="layer blackish">
              <div
                data-velocity="-.1"
                style="
                  background: url(images/cafe_main.jpg) repeat scroll 50% 422.28px
                    transparent;
                "
                class="no-parallax parallax scrolly-invisible main_img"
              ></div>
              
              <!-- PARALLAX BACKGROUND IMAGE -->
              <div class="container">
                <div class="row justify-content-center main_section">
                  <div class="col-lg-8 ">
                    <div class="listingsf" style="margin-top: 50%">
                      <h3>Explore hidden cafe</h3>
                      <p>
                        Let's uncover the best places to eat and drink nearest to
                        you.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        
  
        <div class="popupsec">
          <div class="popup">
            <div class="accounttabs">
              <span class="closepopup"><i>+</i></span>
              <ul class="ctabs group">
                <li><a href="#/one" class="active">Sign In</a></li>
                <li><a href="#/two">Sign Up</a></li>
              </ul>
              <div id="content">
                <div class="accountform" id="one">
                  <div class="loginform js-signin-input" >
                    <div class="accountformfield">
                      <label>ID</label>
                      <input type="text" class="js-signin-input" placeholder="Creative Layers" />
                    </div>
                    <div class="accountformfield">
                      <label>Password</label>
                      <input type="password" class="js-signin-input" />
                    </div>
                    <p class="c-label">
                      <input name="cb" id="cb1" type="checkbox" /><label for="cb1"
                        >Remember me?</label
                      >
                    
                    <a href="#" title="">Lost your password?</a></p>
                    <button type="submit" id="js-signin-btn">Sign In</button>
                  </div>
                  <div class="extraconnect">
                    <span>Or Connect With Social Networks</span>
                    <div class="social">
                      <a class="facebook" href="#" title=""
                        ><i class="fa fa-facebook"></i
                      ></a>
                      <a class="twitter" href="#" title=""
                        ><i class="fa fa-twitter"></i
                      ></a>
                      <a class="googleplus" href="#" title=""
                        ><i class="fa fa-google"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="accountform" id="two" style="display: none">
                  <div class="loginform js-signup-input">
                    <div class="accountformfield">
                      <label>ID</label>
                      <input type="text" class="js-signup-input" placeholder="maxpower123" />
                    </div>
                    <div class="accountformfield">
                      <label>Password</label>
                      <input type="password" class="js-signup-input"/>
                    </div>
                    <div class="accountformfield">
                      <label>Name</label>
                      <input type="text" class="js-signup-input" placeholder="John Doe" />
                    </div>
                    <div class="accountformfield">
                      <label>Email</label>
                      <input type="email" class="js-signup-input" placeholder="example@example.com" />
                    </div>
                    <div class="accountformfield">
                      <label>BirthDate</label>
                      <input
                        type="text"
                        class="js-signup-input"
                        placeholder="ex) 90년도 12월 12일생 -> 19901212"
                      />
                    </div>
                    <div class="accountformfield">
                      <label>Gender</label>
                      <select class="cdropshere" id="js-signup-input">
                        <option>Select</option>
                        <option value=1>Male</option>
                        <option value=0>Female</option>
                      </select>
                    </div>
                    <div class="terms">
                      By creating an account you agree to our
                      <a href="#" title="">Terms and Conditions</a> and our
                      <a href="#" title="">Privacy Policy</a>
                    </div>
                    <button type="submit" id="js-signup-btn">Sign Up</button>
                  </div>
                  <div class="extraconnect">
                    <span>Or Connect With Social Networks</span>
                    <div class="social">
                      <a class="facebook" href="#" title=""
                        ><i class="fa fa-facebook"></i
                      ></a>
                      <a class="twitter" href="#" title=""
                        ><i class="fa fa-twitter"></i
                      ></a>
                      <a class="googleplus" href="#" title=""
                        ><i class="fa fa-google"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
    <!-- Script -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/sumoselect.js" type="text/javascript"></script>
    <script src="js/isotop.js" type="text/javascript"></script>
    <script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/map1.js"></script>
    <script type="text/javascript" src="js/jq.aminoSlider.js"></script>
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f6ac04217d0213217c7208829defdafb"
    ></script>
    <script src="img_upload.js"></script>
    <script src="app.js" type="module"></script>
  </body>
</html>
