@import url("https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,hebrew,latin-ext");
@import url("https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&amp;subset=latin-ext,vietnamese");

/*search menu*/
#search_bar {
  width: 120px;
  height: 50px;
}

#search_submit {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#search_submit > i {
  text-align: center;
  font-size: 15px;
}

.parent_menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*account-text*/
.account_text {
  font-size: 25px;
  color: white;
  font-family: Quicksand;
  font-weight: 700;
}

/*header-color*/
.header_color {
  /* background-color: rgba(0, 0, 0, 0.1); */
  z-index: 1;
  position: fixed;
  display: flex;
  align-items: center;
}

/*main-img*/
.main_img {
  height: 750px;
}

/*extra-position*/
.extra_top {
  position: absolute;
  top: 15px;
  right: 30px;
}

/*login menu font color*/
/*font color header-user-name*/
.sticktop a,
.header_user_name {
  color: #000;
}

/*margin top main section*/
.main-section {
  margin-top: 50px;
}

/*search-popup-size and position*/
.search_pop_size {
  width: 900px;
  height: 500px;
  left: 500px;
}

.search_bar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search_bar > input {
  margin: 0px;
}

.search_title {
  font-size: 25px;
  font-family: "Quicksand";
  font-weight: 700;
  margin: 10px 0 35px 0px;
}

.pop_title {
  text-align: left;
  margin-left: -10px;
  margin-top: 25px;
}

.flex-row {
  display: flex;
}
